{
  "name": "beartoothconstruction",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "check": "node --check api/contact.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@libsql/client": "^0.17.4"
  }
}
